#fundo {
    background-image: url('../image/fundo-body.jpg');
}

#geral {  
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    border-radius: 15px;
    background-image: linear-gradient(to bottom, rgb(27, 148, 222), rgb(204, 19, 29));
   /* background-color: rgb(62, 7, 138);*/
   width: 350px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   box-shadow: 3px 8px 50px rgb(107, 107, 174);
}

#imagens {
    text-align: center;
    padding-bottom: 20px;
}

#image {
    max-width:50px;
    max-height:1
    70px;
    width: auto;
    height: auto;
    /* alinhamento imagens */
}

.msg-p {
    text-align: center;
}

