<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <title>conversor de Moedas</title>
    <script src="script.js" defer></script>
</head>

<body id="fundo">
    <div class="card" id="geral">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <div class="card-body">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="h6" style="font-family:'Times New Roman', Times, serif;"
                    id="valor">Digite um valor</label>
                <input type="number" placeholder="R$ a ser convertido" class="form-control" id="exampleInputEmail1"
                    aria-describedby="emailHelp">
                <p><small style="color: rgb(217, 27, 27); font-size: 12px;">os valores acima serão realizados em
                        reais</small></p>
            </div>
            <span class="badge bg-secondary d-grid gap-2">Selecione qual Moeda deseja converter</span><br>
            <div id="div-inputs" class="mb-3 form-check d-grid gap-2"
                style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 600; color: black;">
                <div class="form-check form-check-inline" id="mySelect" onchange="myFunction()">

                    <select id="mySelect" class="form-select" onchange="myFunction()">
                        <option id="dolar" name="escolha" value="dolar">Dólar</option>
                        <option id="euro" name="escolha" value="euro">Euro</option>
                        <option id="dolar-canadense" name="escolha" value="dolar-canadense">Dólar Canadense</option>
                        <option id="libra" name="escolha" value="libra">Libra</option>
                        <option id="peso-argentino" name="escolha" value="peso-argentino">Peso Argentino</option>
                    </select><br>

                    <!--
                <div>
                    
                </div> 
                    <label>
                        <input style="background-color: lightgrey;" class="" id="dolar" type="radio" name="escolha"
                            value="dolar">Dólar
                    </label>
                    <br>
                    <label>
                        <input style="background-color: lightgrey;" class="" id="euro" type="radio" name="escolha"
                            value="euro">Euro
                    </label>
                    <br>
                    <label>
                        <input style="background-color: lightgrey;" class="" id="dolar-canadense" type="radio"
                            name="escolha" value="dolar-canadense">Dólar Canadense
                    </label>
                    <br>
                    <label>
                        <input style="background-color: lightgrey;" class="" id="libra" type="radio" name="escolha"
                            value="libra">Libra
                    </label>
                    <br>
                    <label>
                        <input style="background-color: lightgrey;" class="" id="peso-argentino" type="radio"
                            name="escolha" value="peso-argentino">Peso Argentino
                    </label>
                </div> -->
                </div>
                <div class="d-grid gap-2">
                    <button type="button" class="btn btn-outline-success" onclick="converter()">$ Converter $</button>
                    <button type="button" class="btn btn-outline-light" onclick="atualizar()"
                        data-bs-dismiss="modal">Limpar</button>
                </div>
                <h6 class="alert-link" style="color: black;">
                    Resultado:
                </h6>
                <div id="imagens">
                    <img id="image" src="image/dolar.png" alt="Dólar">
                    <br><br>
                    <p class="d-grid gap-2">
                        Moeda Selecionada.
                    </p>
                </div>
                <div style="background-color: lightgrey; color: black;" class="alert alert-light" id='resposta'>
                </div>
            </div>
        </div>
</body>

</html>